[Global_Params]
gep_filepath = 'gdsc-rnaseq_gene-expression.csv'
smi_filepath = 'gdsc.smi'
gene_filepath = '2128_genes.pkl'
smiles_language_filepath = 'smiles_language_chembl_gdsc_ccle.pkl'
drug_sensitivity_min_max = False
gene_expression_standardize = False
augment_smiles = True
smiles_start_stop_token = True
number_of_genes = 2128
smiles_padding_length = 560
filters = [64,64,64]
multiheads = [4,4,4,4]
smiles_embedding_size = 128
kernel_sizes = [[3,128],[5,128],[11,128]]
smiles_attention_size = 64
embed_scale_grad = False
final_activation = False
gene_to_dense = False
smiles_vocabulary_size = 575
drug_sensitivity_processing_parameters = {}
gene_expression_processing_parameters = {}
number_of_parameters = 48252129

train_data = 'gdsc_cell_line_ic50_train_fraction_0.9_id_997_seed_42.csv'
test_data = 'gdsc_cell_line_ic50_test_fraction_0.1_id_997_seed_42.csv'
data_url = 'https://ftp.mcs.anl.gov/pub/candle/public/improve/Paccmann_MCA/Data.zip'
output_dir = 'Model'
model_name = 'Paccmann_candle_V1'
epochs = 2
learning_rate = 0.0001
dropout = 0.5
dense = [1024, 512]
activation = "relu"
optimizer = "adam"
loss = "mse"
batch_normalization = True
batch_size = 32
ckpt_save_interval = 25

